[Unit]
Description=SignalKit OBD2 Dashboard (Qt/QML)
Documentation=file:///opt/signalkit/README.md

# No X11 needed — Qt EGLFS renders directly to the framebuffer via DRM/KMS.
# Must start after display-related services release the DRM master.
After=network.target bluetooth.target signalkit-rfcomm.service hostapd.service dnsmasq.service
Wants=bluetooth.target hostapd.service dnsmasq.service
Requires=signalkit-rfcomm.service

# Wait until Plymouth releases the DRM master
After=plymouth-quit-wait.service
Conflicts=getty@tty1.service

[Service]
Type=simple

# Run as root — EGLFS needs DRM master, which requires root on headless Pi
# (no display manager to delegate DRM ownership).
User=root
Group=root
WorkingDirectory=/opt/signalkit/signalkit

# Release the fbcon VT before starting so EGLFS can claim DRM master
ExecStartPre=/bin/sh -c 'echo 0 > /sys/class/vtconsole/vtcon1/bind 2>/dev/null || true'

# Auto-detect the correct DRM card for EGLFS.
# Pi 5 exposes HDMI on /dev/dri/card1 (card0 is RP1 internal), while
# Pi Zero 2W / Pi 4 use /dev/dri/card0 or card1. We write a small JSON
# config that Qt EGLFS reads to find the right device.
ExecStartPre=/bin/sh -c '\
    for card in /dev/dri/card*; do \
        if udevadm info -q property "$card" 2>/dev/null | grep -q "ID_PATH.*platform.*gpu"; then \
            echo "{\"device\":\"$card\"}" > /tmp/signalkit-kms.json; \
            exit 0; \
        fi; \
    done; \
    echo "{}" > /tmp/signalkit-kms.json'

# Qt EGLFS: render directly to DRM/KMS — no X11, no Wayland
ExecStart=/usr/bin/python3 /opt/signalkit/signalkit/qml_display.py -platform eglfs

# Restart on crash — critical for an always-on embedded device
Restart=always
RestartSec=5

# Qt EGLFS configuration
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_INTEGRATION=eglfs_kms
Environment=QT_QPA_EGLFS_KMS_ATOMIC=1
Environment=QT_QPA_EGLFS_KMS_CONFIG=/tmp/signalkit-kms.json
Environment=QT_QPA_EGLFS_HIDECURSOR=1
Environment=XDG_RUNTIME_DIR=/tmp/runtime-signalkit

# Unbuffered Python output so logs appear in journalctl in real time
Environment=PYTHONUNBUFFERED=1

# Kill cleanly on systemctl stop
TimeoutStopSec=10
KillSignal=SIGTERM

SyslogIdentifier=signalkit

[Install]
WantedBy=multi-user.target
