# =============================================================================
# CarPi Plymouth Boot Splash
# =============================================================================
# Dark splash: "CARPI" logo centered with a pulsing accent dot.
# On boot failure, shows a friendly "Something went wrong" screen with
# the error message, instead of raw systemd logs.
#
# Plymouth script language reference:
#   https://freedesktop.org/wiki/Software/Plymouth/Scripts/
# =============================================================================

# --- Background: solid dark (#0a0a0f) ---
Window.SetBackgroundTopColor(0.04, 0.04, 0.06);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.06);

# --- Load logo image ---
logo = Image("logo.png");
logo_sprite = Sprite(logo);

# Center the logo on screen
logo_sprite.SetX(Window.GetWidth() / 2 - logo.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2);
logo_sprite.SetZ(10);

# --- Pulsing dot above logo ---
dot = Image("dot.png");
dot_sprite = Sprite(dot);
dot_sprite.SetX(Window.GetWidth() / 2 - dot.GetWidth() / 2);
dot_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2 - 30);
dot_sprite.SetZ(10);

# --- Error state ---
error_shown = 0;
message_lines = 0;

# Animation state
progress = 0;

fun refresh_callback() {
    # Pulse the dot opacity between 0.3 and 1.0
    progress += 0.02;
    opacity = Math.Abs(Math.Sin(progress)) * 0.7 + 0.3;
    dot_sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

# --- Show "Something went wrong" on error messages ---
fun show_error_header() {
    if (error_shown == 0) {
        error_shown = 1;

        # Hide the normal logo and dot
        logo_sprite.SetOpacity(0.3);
        dot_sprite.SetOpacity(0);

        # Move logo up to make room for error text
        logo_sprite.SetY(Window.GetHeight() * 0.15);

        # "Something went wrong" header
        err_image = Image.Text("Something went wrong", 1.0, 0.3, 0.3, 1, "Sans 18");
        err_sprite = Sprite(err_image);
        err_sprite.SetX(Window.GetWidth() / 2 - err_image.GetWidth() / 2);
        err_sprite.SetY(Window.GetHeight() * 0.38);
        err_sprite.SetZ(20);

        # Subtitle
        sub_image = Image.Text("Check the log below for details", 0.5, 0.5, 0.5, 1, "Sans 11");
        sub_sprite = Sprite(sub_image);
        sub_sprite.SetX(Window.GetWidth() / 2 - sub_image.GetWidth() / 2);
        sub_sprite.SetY(Window.GetHeight() * 0.45);
        sub_sprite.SetZ(20);
    }
}

# Store message sprites so we can stack them
message_sprite;

fun display_message_callback(text) {
    # Filter out empty or uninteresting messages
    if (text == "") return;

    # Show error header on first message
    show_error_header();

    # Render the message text
    msg_image = Image.Text(text, 0.6, 0.6, 0.6, 1, "Mono 9");
    message_sprite[message_lines] = Sprite(msg_image);

    # Stack messages starting below the subtitle
    y_pos = Window.GetHeight() * 0.52 + message_lines * 16;
    message_sprite[message_lines].SetX(20);
    message_sprite[message_lines].SetY(y_pos);
    message_sprite[message_lines].SetZ(20);

    message_lines++;

    # Cap at ~12 lines to avoid overflow on 480px screens
    if (message_lines > 12) {
        message_lines = 12;
    }
}

# --- Hide password/question prompts (we don't need them) ---
fun display_normal_callback() { }
fun display_password_callback(prompt, bullets) { }
fun display_question_callback(prompt, entry) { }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetMessageFunction(display_message_callback);
